//=============================================================================
// ROAmmo_M18_Smoke
//=============================================================================
// Ammo properties for the M18 Smoke Grenade
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Sturt "Psycho Ch!cken" Jeffery @ Antimatter Games
//=============================================================================
class ACAmmo_M18_Smoke_Purple extends ROAmmunition
	abstract;

DefaultProperties
{
	CompatibleWeaponClasses(0)=class'ACWeap_M18_SignalSmoke_Purple'
	InitialAmount=1
	Weight=0.5
	ClipsPerSlot=2
}
