//=============================================================================
// ROHUDWidgetOverheadMap
//=============================================================================
// The Overhead Map HUD Widget that shows important locations
// NOTE: The Overhead Map's X Axis is the World's Y Axis and the Overhead
//       Map's Y Axis is the World's X Axis inverted.
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle "Xienen" Flowers
//=============================================================================

class ACHUDWidgetOverheadMap extends ROHUDWidgetOverheadMap;

/** Handles Updating Components */
function UpdateWidget()
{
	super.UpdateWidget();
}