//=============================================================================
// M18SmokeProjectilePurple
//=============================================================================
// M18 Purple Coloured Signal Smoke Grenade Projectile
// This smoke grenade marks artillery targets if used by the appropriate class
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Sturt "Psycho Ch!cken" Jeffery @ Antimatter Games
//=============================================================================
class ACM18SmokeProjectileGreen extends ACM18SmokeProjectilePurple;

defaultproperties
{
	Begin Object name=SmokePSC
		Template=ParticleSystem'FX_VN_Smoke.FX_VN_SignalSmoke_Green'
	End Object
}

