//=============================================================================
// ROMGBarrelMG34
//=============================================================================
// MG 34 barrel class.
//=============================================================================
// Red Orchestra 2 Source
// Copyright (C) 2011 Tripwire Interactive LLC
// Christian "schneidzekk" Schneider
//===========================================================================
class ACMGBarrelMG34 extends ROMGBarrel;

DefaultProperties
{
	ROMGSteamTemp=140
	ROMGCriticalTemp=260
	ROMGFailTemp=340
	ROMGWarnTemp=260
	BarrelCoolingRate=1.5
	FiringHeatIncrement=1.5
}

