//=============================================================================
// RORoleInfoSouthernInfantry
//=============================================================================
// Base role info for all Southern infantry
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Sturt "Psycho Ch!cken" Jeffery @ Antimatter Games
//=============================================================================
class ACRoleInfoSouthernInfantry extends RORoleInfoSouthernInfantry
	abstract;

DefaultProperties
{
}
