//=============================================================================
// RORoleInfoNorthernInfantry
//=============================================================================
// Base role info for all Northern infantry
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Sturt "Psycho Ch!cken" Jeffery @ Antimatter Games
//=============================================================================
class ACRoleInfoNorthernInfantry extends RORoleInfoNorthernInfantry
	abstract;

DefaultProperties
{
}
