//=============================================================================
// ROWeap_RPG7_RocketLauncher_Content
//=============================================================================
// Content for RPG-7 Reusable Anti-Tank Rocket Launcher
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Sturt "Psycho Ch!cken" Jeffery @ Antimatter Games
//=============================================================================
class ACWeap_RPG7_RocketLauncher_Content extends ROWeap_RPG7_RocketLauncher_Content;

DefaultProperties
{
	WeaponProjectiles(0)=class'ACBullet_PG7VRocket'
}
