//=============================================================================
// ACWeap_MolotovContentQuad
//=============================================================================
// Content for Vietnamese 4 molotov loadout
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2016 Tripwire Interactive LLC
// Edited for the 29th by Reimer, Tested and Published by Scovel
//=============================================================================
class ACWeap_MolotovTriadContent extends ROWeap_Molotov_Content;

DefaultProperties
{
	InitialNumPrimaryMags=3
}
