//=============================================================================
// ACWeap_TripwireTrapContentQuadAllowable
//=============================================================================
// Content for Vietnamese Tripwire Trap, edited to have a maximum of 4 instead of 2
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2016 Tripwire Interactive LLC
// Edited for the 29th by Reimer, Tested and Published by Scovel
//=============================================================================
class ACWeap_Tripwire_Quad_Content extends ROWeap_TripwireTrap_Content;

DefaultProperties
{
	MaxAllowedAtOnce=4
}
