//=============================================================================
// ACWeap_M18ClaymoreMineContentQuadAllowable
//=============================================================================
// Content for American Claymore Mine
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2016 Tripwire Interactive LLC
// - Sturt "Psycho Ch!cken" Jeffery @ Antimatter Games
// Edited for the 29th by Reimer, Tested and Published by Scovel
//=============================================================================
class ACWeap_M18ClaymoreMineContentQuadAllowable extends ROWeap_M18_Claymore_Content;

DefaultProperties
{
	InitialNumPrimaryMags=4
	MaxAmmoCount=4
}
