//=============================================================================
// ACWeap_FougContentQuadAllowable
//=============================================================================
// Content for Vietnamese Fougasse, with a maximum of 4 allowed
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2016 Tripwire Interactive LLC
// - Sturt "Psycho Ch!cken" Jeffery @ Antimatter Games
// Edited for the 29th by Reimer, Tested and Published by Scovel
//=============================================================================
class ACWeap_FougContentQuadAllowable extends ROWeap_Fougasse_Mine_Content;

DefaultProperties
{
	MaxAllowedAtOnce=4
}
