    Cobra = class'ROGameContent.ROHeli_AH1G_Content';
    Loach = class'ROGameContent.ROHeli_OH6_Content';
    Huey = class'ROGameContent.ROHeli_UH1H_Content';
    Bushranger = class'ROGameContent.ROHeli_UH1H_Gunship_Content';
    //M113ACAV = class'GOM3.GOMVehicle_M113_ACAV_ActualContent';
    //M113ACAV = class'GOM4.GOMVehicle_M113_ACAV_ActualContent';
    //MUTT = class'GOM4.GOMVehicle_M151_MUTT_US';
    //T34 = class'GOM4.GOMVehicle_T34_ActualContent';
    //T54 = class'GOM4.GOMVehicle_T54';
    //M113ARVN = class'GOM4.GOMVehicle_M113_APC_ARVN';
    T20 = class'WinterWar.WWVehicle_T20_ActualContent';
    T26 = class'WinterWar.WWVehicle_T26_EarlyWar_ActualContent';
    T28 = class'WinterWar.WWVehicle_T28_ActualContent';
    HT130 = class'WinterWar.WWVehicle_HT130_ActualContent';
    Vickers = class'WinterWar.WWVehicle_Vickers_ActualContent';
    ATGun = class'WinterWar.WWVehicle_53K_ActualContent';
    Skis = class'WinterWar.WWVehicle_Skis_ActualContent';
    //M113 = class'AmmoCrate.ACVehicle_M113_APC_Content';

    switch (VehicleName)
    {
        // Vanilla
        case "Cobra":
        ROHelo = Spawn(Cobra, , , EndShot, camrot);
        break;

        case "Loach":
        ROHelo = Spawn(Loach, , , EndShot, camrot);
        break;

        case "Huey":
        ROHelo = Spawn(Huey, , , EndShot, camrot);
        break;

        case "Bushranger":
        ROHelo = Spawn(Bushranger, , , EndShot, camrot);
        break;

        //GOM 4
        //case "M113ACAV":
        //ROHelo = Spawn(M113ACAV, , , EndShot, camrot);
        //break;

        /*case "MUTT":
		ROHelo = Spawn(MUTT, , , EndShot, camrot);
        break;

        case "T34":
		ROHelo = Spawn(T34, , , EndShot, camrot);
        break;

        case "M113ARVN":
		ROHelo = Spawn(M113ARVN, , , EndShot, camrot);
        break;
        
        case "T54":
		ROHelo = Spawn(T54, , , EndShot, camrot);
        break;
        */

        //Winter War
        case "T20":
		ROHelo = Spawn(T20, , , EndShot, camrot);
        /*ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass.TryToLoadCannon(ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass.MAINGUN_AP_INDEX);
        ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass..ServerSetMainGunProjIndex(ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass.MAINGUN_AP_INDEX);*/
        break;

        case "T26":
		ROHelo = Spawn(T26, , , EndShot, camrot);
        /*ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass.TryToLoadCannon(ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass.MAINGUN_AP_INDEX);
        ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass..ServerSetMainGunProjIndex(ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass.MAINGUN_AP_INDEX);*/
        break;

        case "T28":
		ROHelo = Spawn(T28, , , EndShot, camrot);
        /*ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass.TryToLoadCannon(ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass.MAINGUN_AP_INDEX);
        ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass..ServerSetMainGunProjIndex(ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass.MAINGUN_AP_INDEX);*/
        break;

        case "HT130":
		ROHelo = Spawn(HT130, , , EndShot, camrot);
        /*ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass.TryToLoadCannon(ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass.MAINGUN_AP_INDEX);
        ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass..ServerSetMainGunProjIndex(ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass.MAINGUN_AP_INDEX);*/
        break;

        case "ATGun":
		ROHelo = Spawn(ATGun, , , EndShot, camrot);
        /*ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass.TryToLoadCannon(ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass.MAINGUN_AP_INDEX);
        ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass..ServerSetMainGunProjIndex(ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass.MAINGUN_AP_INDEX);*/
        break;

        case "Vickers":
		ROHelo = Spawn(VICKERS, , , EndShot, camrot);
        /*ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass.TryToLoadCannon(ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass.MAINGUN_AP_INDEX);
        ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass..ServerSetMainGunProjIndex(ROHelo.seats[ROHelo.GetGunnerSeatIndex()].gunclass.MAINGUN_AP_INDEX);*/
        break;

        case "Skis":
		ROHelo = Spawn(Skis, , , EndShot, camrot);
        ROHelo.bTeamLocked = false;
        ROHelo.Team = 2;
        ROHelo.TryToDrive(ROP);
        break;

        default:
        NameValid = "False";
        break;
    }