            case "BHP":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_BHP_Pistol_Content", false, true);
            break;

            case "DSHK":
            InvManager.LoadAndCreateInventory("ROGameContent.ROItem_PlaceableHMG_Content", false, true);
            break;

            case "AKM":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_AK47_AssaultRifle_AKM", false, true);
            break;

            case "C4":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_C4_Explosive_Content", false, true);
            break;

            case "F1":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_F1_SMG_Content", false, true);
            break;

            case "FOUGASSE":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_Fougasse_Mine_Content", false, true);
            break;

            case "IZH43":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_IZH43_Shotgun_Content", false, true);
            break;

            case "K50M":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_K50M_SMG_Content", false, true);
            break;

            case "L1A1":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_L1A1_Rifle_Content", false, true);
            break;

            case "L2A1":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_L2A1_LMG_Content", false, true);
            break;

            case "M1CARBINE":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M1_Carbine_30rd", false, true);
            break;

            case "M14":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M14_Rifle_Content", false, true);
            break;

            case "M1630RND":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M16A1_AssaultRifle_30rd", false, true);
            break;

            case "TYPE56":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_AK47_AssaultRifle_Type56", false, true);
            break;

            case "M16":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M16A1_AssaultRifle_Content", false, true);
            break;

            case "CLAYMORE":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M18_Claymore_Content", false, true);
            break;

            case "M18SMOKE":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M18_SignalSmoke_Purple", false, true);
            break;

            case "M1911":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M1911_Pistol_Content", false, true);
            break;

            case "REVOLVER":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M1917_Pistol_Content", false, true);
            break;

            case "BAR":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M1918_BAR_Content", false, true);
            break;

            case "M1919":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M1919A6_LMG_Content", false, true);
            break;

            case "TYPE56-1":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_AK47_AssaultRifle_Type56_1", false, true);
            break;

            case "THOMPSON":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M1A1_SMG_Content", false, true);
            break;

            case "M1DGARAND":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M1DGarand_SniperRifle_Content", false, true);
            break;

            case "M1GARAND":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M1Garand_Rifle_Content", false, true);
            break;

            case "M2CARBINE":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M2_Carbine_Content", false, true);
            break;

            case "WP":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M34_WP_Content", false, true);
            break;

            case "DUCKBILL":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M37_Shotgun_Duckbill", false, true);
            break;

            case "STAKEOUT":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M37_Shotgun_Stakeout", false, true);
            break;

            case "TRENCH":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M37_Shotgun_Trench", false, true);
            break;

            case "M40":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M40Scoped_Rifle_Content", false, true);
            break;

            case "M60":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M60_GPMG_Level2", false, true);
            break;

            case "M61":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M61_Grenade_Content", false, true);
            break;

            case "M61QUAD":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M61_Grenade_ContentQuad", false, true);
            break;

            case "M79":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M79_GrenadeLauncher_Content", false, true);
            break;

            case "M79BUCKSHOT":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M79_GrenadeLauncher_Level2", false, true);
            break;

            case "M79SMOKE":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M79_GrenadeLauncher_Level3", false, true);
            break;

            case "M8SMOKE":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M8_Smoke_Content", false, true);
            break;

            case "FLAMETHROWER":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_M9_Flamethrower_Content", false, true);
            break;

            case "MAS49":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_MAS49_Rifle_Content", false, true);
            break;

            case "MAS49GRENADE":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_MAS49_Rifle_Grenade_Content", false, true);
            break;

            case "MAS49SNIPER":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_MAS49Scoped_Rifle_Content", false, true);
            break;

            case "MAT49":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_MAT49_SMG_Content", false, true);
            break;

            case "MD82":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_MD82_Mine_Content", false, true);
            break;

            case "MOSIN":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_MN9130_Rifle_Content", false, true);
            break;

            case "MOSINSNIPER":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_MN9130Scoped_Rifle_Content", false, true);
            break;

            case "MOLOTOV":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_Molotov_Content", false, true);
            break;

            case "MP40":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_MP40_SMG_Content", false, true);
            break;

            case "OWEN":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_Owen_SMG_Content", false, true);
            break;

            case "MAKAROV":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_PM_Pistol_Content", false, true);
            break;

            case "PPSH":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_PPSH41_SMG_Content", false, true);
            break;

            case "PPSHDRUM":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_PPSH41_SMG_Drum", false, true);
            break;

            case "RDG1SMOKE":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_RDG1_Smoke_Content", false, true);
            break;

            case "RP46":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_RP46_LMG_Content", false, true);
            break;

            case "RPD":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_RPD_LMG_200rd", false, true);
            break;

            case "RPG7":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_RPG7_RocketLauncher_Content", false, true);
            break;

            case "PUNJI":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_PunjiTrap_Content", false, true);
            break;
    
            case "SKS":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_SKS_Rifle_Content", false, true);
            break;
        
            case "SVD":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_SVDScoped_Rifle_Content", false, true);
            break;

            case "TRIPWIRE":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_TripwireTrap_Content", false, true);
            break;

            case "TT33":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_TT33_Pistol_Content", false, true);
            break;

            case "TYPE67":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_Type67_Grenade_Content", false, true);
            break;

            case "XM17730RND":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_XM177E1_Carbine_30rd", false, true);
            break;

            case "XM177":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_XM177E1_Carbine_Content", false, true);
            break;

            case "XM21SNIPER":
            InvManager.LoadAndCreateInventory("ROGameContent.ROWeap_XM21Scoped_Rifle_Level2", false, true);
            break;

            case "MATTOCK":
            InvManager.LoadAndCreateInventory("ROGameContent.ROItem_TunnelTool_Content", false, true);
            break;

            case "BINOSNORTH":
            InvManager.LoadAndCreateInventory("ROGameContent.ROItem_Binoculars_Content", false, true);
            break;

            case "BINOSSOUTH":
            InvManager.LoadAndCreateInventory("ROGameContent.ROItem_BinocularsUS_Content", false, true);
            break;
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 29th Extras

            case "USAMMO":
            InvManager.LoadAndCreateInventory("AmmoCrate.ACItem_USAmmoCrate_Content", false, true);            
            break;

            case "VCAMMO":
            InvManager.LoadAndCreateInventory("AmmoCrate.ACItem_VCAmmoCrate_Content", false, true);
            break;

            case "MG34":
            InvManager.LoadAndCreateInventory("AmmoCrate.ACWeap_MG34_LMG_Content", false, true);
            break;

            case "M79WP":
            InvManager.LoadAndCreateInventory("AmmoCrate.ACWeap_M79_GrenadeLauncher_Level3", false, true);
            break;

            case "MEME":
            InvManager.LoadAndCreateInventory("AmmoCrate.ACWeap_M79_MemeLauncher_Content", false, true);
            break;
            
            case "SATCHEL":
            InvManager.LoadAndCreateInventory("AmmoCrate.ACWeap_VietSatchel_Content", false, true);
            break;

            case "XM21SILENCED":
            InvManager.LoadAndCreateInventory("AmmoCrate.ACWeap_XM21Scoped_Rifle_Suppressed", false, true);
            break;

            case "M18YELLOW":
            InvManager.LoadAndCreateInventory("AmmoCrate.ACWeap_M18_SignalSmoke_Yellow_Content", false, true);
            break;

            case "M18RED":
            InvManager.LoadAndCreateInventory("AmmoCrate.ACWeap_M18_SignalSmoke_Red_Content", false, true);
            break;

            case "M18PURPLE":
            InvManager.LoadAndCreateInventory("AmmoCrate.ACWeap_M18_SignalSmoke_Purple_Content", false, true);
            break;

            case "M18GREEN":
            InvManager.LoadAndCreateInventory("AmmoCrate.ACWeap_M18_SignalSmoke_Green_Content", false, true);
            break;

            case "MKB42":
            InvManager.LoadAndCreateInventory("AmmoCrate.ACWeap_MKb42_AssaultRifle_Content", false, true);
            break;

            case "CIWS":
            InvManager.LoadAndCreateInventory("AmmoCrate.ACWeap_CIWS_Content", false, true);
            break;

            case "RPPG":
            InvManager.LoadAndCreateInventory("AmmoCrate.ACWeap_RPPG_Content", false, true);
            break;

            case "SALUTE":
            InvManager.LoadAndCreateInventory("AmmoCrate.ACSaluteHands", false, true);
            break;

            case "TRIPWIREQUAD":         
            InvManager.LoadAndCreateInventory("AmmoCrate.ACWeap_TripwireQuadContent", false, true);
            break;

            case "MOLOTOVTRIAD":
            InvManager.LoadAndCreateInventory("AmmoCrate.ACWeap_MolotovTriadContent", false, true);
            break;

            case "CLAYMOREQUAD":
            InvManager.LoadAndCreateInventory("AmmoCrate.ACWeap_M18ClaymoreQuadContent", false, true);
            break;

            case "FOUGQUAD":
            InvManager.LoadAndCreateInventory("AmmoCrate.ACWeap_FougQuadContent", false, true);
            break;

            default:
            NameValid = "False";
            break;